<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/LinhaTopo"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CategoriaButtonFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_add_layout_no_gradiente"
        android:drawableStart="@drawable/categoria"
        android:fontFamily="@font/montserrat_regular"
        android:minWidth="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Categoria"
        app:layout_constraintEnd_toStartOf="@+id/btnFiltrarCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFiltrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_add_layout_no_gradiente"
        android:drawableStart="@drawable/pessoa_icon"
        android:fontFamily="@font/montserrat_regular"
        android:minWidth="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFiltrarServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_add_layout_no_gradiente"
        android:drawableStart="@drawable/chave_de_fenda"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:minWidth="100dp"
        android:text="Serviço"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFiltrarCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layouts que serão alternados -->
    <View
        android:id="@+id/LinhaButtonsAdd"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFiltrarCliente" />

    <View
        android:id="@+id/linhaButtonsAdd2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoriaButtonFiltrar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FundoLayoutAddCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinhaButtonsAdd"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewDetalhesCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Filtrar Categoria"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetalhesCliente" />

        <TextView
            android:id="@+id/textViewDetalhesCliente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Nome"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/linhaButtonsAdd20"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemAlfabeticaNomesClienteCliente" />

        <Button
            android:id="@+id/buttonSalvarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_cancelar_acao"
            android:drawableStart="@drawable/filtrar_icon"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Filtrar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemAlfabeticaNomesCategoria" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemAlfabeticaNomesCategoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetalhesCliente3">

            <RadioButton
                android:id="@+id/NomesCategoriaCrescenteRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/NomesCategoriaDecrescenteRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FundoLayoutAddCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinhaButtonsAdd"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textAdicionarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Filtrar Cliente"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente" />

        <TextView
            android:id="@+id/textAdicionarCliente2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Nome"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemAlfabeticaNomesClienteCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente2">

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteClientePadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteClienteCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteClienteDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />


        </RadioGroup>

        <View
            android:id="@+id/view16"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemAlfabeticaNomesClienteCliente" />

        <TextView
            android:id="@+id/textAdicionarCliente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Telefone"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view16" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemNumeriaTelefonesClienteCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente3">


            <RadioButton
                android:id="@+id/RadioButtonTelefonesClienteClientePadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonTelefonesClienteClienteCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonTelefonesClienteClienteDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />
        </RadioGroup>

        <View
            android:id="@+id/view18"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemNumeriaTelefonesClienteCliente" />

        <Button
            android:id="@+id/buttonFiltrarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_cancelar_acao"
            android:drawableStart="@drawable/filtrar_icon"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Filtrar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FundoLayoutAddServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinhaButtonsAdd"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonSalvarServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_cancelar_acao"
            android:drawableStart="@drawable/filtrar_icon"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Filtrar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd34" />

        <TextView
            android:id="@+id/textAdicionarCliente4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Tipo de Serviço:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemAlfabeticaNomesTipoServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente4">


            <RadioButton
                android:id="@+id/RadioButtonNomeTipoServicoPadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonNomeTipoServicoCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonNomeTipoServicoDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Filtrar Serviço"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <View
            android:id="@+id/linhaButtonsAdd6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemAlfabeticaNomesTipoServico" />

        <TextView
            android:id="@+id/textAdicionarCliente6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Nome do Cliente:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd6" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemAlfabeticaNomesClienteServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente6">

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteServicoPadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteServicoCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonNomeClienteServicoDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />
        </RadioGroup>

        <View
            android:id="@+id/linhaButtonsAdd24"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemAlfabeticaNomesClienteServico" />

        <TextView
            android:id="@+id/textAdicionarCliente7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Valor:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd24" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemValorServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente7">

            <RadioButton
                android:id="@+id/RadioButtonValorPadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonValorCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonValorDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrescente" />
        </RadioGroup>

        <View
            android:id="@+id/linhaButtonsAdd25"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemValorServico" />

        <RadioGroup
            android:id="@+id/radioGroupOrdemDataAceiteServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente8">

            <RadioButton
                android:id="@+id/RadioButtonDataAceitePadrao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padrão" />

            <RadioButton
                android:id="@+id/RadioButtonDataAceiteCrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crescente" />

            <RadioButton
                android:id="@+id/RadioButtonDataAceiteDecrescente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:text="Decrescente" />
        </RadioGroup>

        <TextView
            android:id="@+id/textAdicionarCliente8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Data de Aceite:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd25" />

        <View
            android:id="@+id/linhaButtonsAdd27"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOrdemDataAceiteServico" />

        <TextView
            android:id="@+id/textAdicionarCliente10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Selecionar Estado:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd27" />

        <RadioGroup
            android:id="@+id/radioGroupEstadoServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdicionarCliente10">

            <RadioButton
                android:id="@+id/RadioButtonEstadoServicoTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos" />

            <RadioButton
                android:id="@+id/RadioButtonEstadoServicoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago" />

            <RadioButton
                android:id="@+id/RadioButtonEstadoServicoNãoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:text="Não Pago" />
        </RadioGroup>

        <View
            android:id="@+id/linhaButtonsAdd28"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupEstadoServico" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/GrupoOrdenarPagamentoEstipuladoVencidoNVencidoOuPaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="textOrdernarDataPagEstipulado,linhaButtonsAdd34,radioGroupDataPagEstipuladoOuPaga" />

        <TextView
            android:id="@+id/textOrdernarDataPagEstipulado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ordenação por Data de Pagamento Estipulado:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linhaButtonsAdd28" />

        <View
            android:id="@+id/linhaButtonsAdd34"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupDataPagEstipuladoOuPaga" />

        <RadioGroup
            android:id="@+id/radioGroupDataPagEstipuladoOuPaga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOrdernarDataPagEstipulado">

            <RadioButton
                android:id="@+id/RadioButtonDataPagEstipuladoTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos" />

            <RadioButton
                android:id="@+id/RadioButtonDataPagEstipuladoVenciados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagamentos Vencidos" />

            <RadioButton
                android:id="@+id/RadioButtonDataPagEstipuladoNaoVencidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:text="Pagamentos Não Vencidos" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
