<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/FundoGradiente"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/gradiente_fundo_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TelaInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tela Inicial"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/FundoGradiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/GrupoIcones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/QuadradoGrafico"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/quadrado_grafico_inicio_parte_cima"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/grafico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/linhaQuadradoGrafico"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintStart_toStartOf="@+id/QuadradoGrafico"
                app:layout_constraintTop_toBottomOf="@+id/periodo" />

            <TextView
                android:id="@+id/textNaoHaDadosGrafico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Não há serviços adicionados para criar o grafico!"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/QuadradoGrafico"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintStart_toStartOf="@+id/QuadradoGrafico"
                app:layout_constraintTop_toBottomOf="@+id/periodo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/GrupoQuadradoBaixoGraficoServ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QuadradoGrafico">


                <ViewSwitcher
                    android:id="@+id/SwitcherDasInfosDoGrafico"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/quadradoBaixoGrafico"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <!-- Layout para o menu lista de dados do grafico -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/GrupoDados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/FundoTabela"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#B8B6B6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Lista de Clientes"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ButtonTrocarParaViewAnalise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/voltar_icon_new"
                            android:rotation="180"
                            android:text="Analisar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/buttonTrocarParaViewAnalise22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/voltar_icon_new"
                            android:rotation="180"
                            android:text="Analisar"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageButton>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/QuadradoListaDados"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scrollbars="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ButtonTrocarParaViewAnalise"
                            app:layout_constraintStart_toEndOf="@+id/buttonTrocarParaViewAnalise22"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <View
                            android:id="@+id/fundoTabela"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="#B8B6B6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/GrupoAnalise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/fundoAnalise"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#B8B6B6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textAnaliseDados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Analise de Dados com Gemini"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fundoAnalise" />

                        <View
                            android:id="@+id/QuadradoAnalisarDados"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fundoAnalise" />

                        <ScrollView
                            android:id="@+id/scrollViewGemini"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:scrollbars="vertical"
                            android:verticalScrollbarPosition="defaultPosition"
                            app:layout_constraintBottom_toTopOf="@+id/buttonAnalisarGrafico"
                            app:layout_constraintEnd_toStartOf="@+id/buttonTrocarParaViewDados2"
                            app:layout_constraintStart_toEndOf="@+id/buttonTrocarParaViewDados"
                            app:layout_constraintTop_toBottomOf="@+id/textAnaliseDados">

                            <TextView
                                android:id="@+id/textRespostaIA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:justificationMode="inter_word"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </ScrollView>


                        <ImageButton
                            android:id="@+id/buttonTrocarParaViewDados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/voltar_icon_new"
                            android:text="Dados"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/buttonTrocarParaViewDados2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/voltar_icon_new"
                            android:text="Dados"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageButton>

                        <View
                            android:id="@+id/fundoTabela2"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="#B8B6B6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/buttonAnalisarGrafico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_cancelar_acao"
                            android:text="Analisar Grafico"
                            app:layout_constraintBottom_toBottomOf="@+id/QuadradoAnalisarDados"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Layout para o menu analisar dados -->

                </ViewSwitcher>

                <View
                    android:id="@+id/quadradoBaixoGrafico"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/quadrado_grafico_inicio_parte_baixo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SwitcherDasInfosDoGrafico" />

                <ImageButton
                    android:id="@+id/setaBaixo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="false"
                    android:background="#006F1F1F"
                    android:cropToPadding="false"
                    android:rotation="-90"
                    app:layout_constraintBottom_toBottomOf="@+id/quadradoBaixoGrafico"
                    app:layout_constraintEnd_toEndOf="@+id/quadradoBaixoGrafico"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/quadradoBaixoGrafico"
                    app:srcCompat="@drawable/voltar_icon_new" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Recebimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Recebimento Total"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintStart_toStartOf="@+id/QuadradoGrafico"
                app:layout_constraintTop_toTopOf="@+id/QuadradoGrafico" />

            <TextView
                android:id="@+id/periodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Periodo: 01/04 até 01/05"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintStart_toStartOf="@+id/QuadradoGrafico"
                app:layout_constraintTop_toBottomOf="@+id/Recebimento" />

            <View
                android:id="@+id/linhaQuadradoGrafico"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@+id/QuadradoGrafico"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/QuadradoGrafico" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Gerenciamento de Categoria"
                android:textColor="#0D0C0C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonGerenciamentoCategoria"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoCategoria"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoCategoria" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoCategoria"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoCategoria"
                app:layout_constraintTop_toTopOf="@+id/buttonGerenciamentoCategoria"
                app:srcCompat="@drawable/categoria_icons" />

            <Button
                android:id="@+id/buttonGerenciamentoCategoria"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/button_gerenciamento_servicos"
                android:backgroundTint="#FFCDD2"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GrupoQuadradoBaixoGraficoServ" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Gerenciamento de Clientes"
                android:textColor="#0D0C0C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonGerenciamentoClientes"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoClientes"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoClientes" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoClientes"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoClientes"
                app:layout_constraintTop_toTopOf="@+id/buttonGerenciamentoClientes"
                app:srcCompat="@drawable/pessoa_icon" />

            <Button
                android:id="@+id/buttonGerenciamentoClientes"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/button_gerenciamento_clientes"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonGerenciamentoCategoria" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Gerenciamento de Serviços"
                android:textColor="#0D0C0C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonGerenciamentoServico"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoServico"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoServico" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="100dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/buttonGerenciamentoServico"
                app:layout_constraintStart_toStartOf="@+id/buttonGerenciamentoServico"
                app:layout_constraintTop_toTopOf="@+id/buttonGerenciamentoServico"
                app:srcCompat="@drawable/servico_icone" />

            <Button
                android:id="@+id/buttonGerenciamentoServico"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_gerenciamento_servicos"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonGerenciamentoClientes"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/buttonFiltrar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/filter_icon_circle"
                android:backgroundTint="#FF42A5F5"
                android:text="Filtrar"
                app:layout_constraintBottom_toTopOf="@+id/grafico"
                app:layout_constraintEnd_toEndOf="@+id/QuadradoGrafico"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Recebimento"
                app:layout_constraintTop_toTopOf="@+id/QuadradoGrafico" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>